<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_creation.MyCreationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_mywork" />
    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvType-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:strokeColor="@color/red_BA"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--            btnMyAvatar-->
            <FrameLayout
                android:id="@+id/btnMyAvatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="164">

                <!--                imvFocusMyAvatar-->
                <ImageView
                    android:id="@+id/imvFocusMyAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_type_selected" />

                <!--                tvMyAvatar-->
                <TextView
                    android:id="@+id/tvMyAvatar"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/my_avatar"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/red_BA" />

            <!--            btnMyDesign-->
            <FrameLayout
                android:id="@+id/btnMyDesign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="164">

                <!--                imvFocusMyDesign-->
                <ImageView
                    android:id="@+id/imvFocusMyDesign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_type_selected"
                    android:visibility="gone" />

                <!--                tvMyDesign-->
                <TextView
                    android:id="@+id/tvMyDesign"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/my_design"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    native_ads-->
    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/cvType">

        <include layout="@layout/ads_native_collap_banner_shimmer" />
    </FrameLayout>

    <!--    frmList-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frmList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_ads" />


    <!--    lnlBottom-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        lnlBottomTop-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnlBottomTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--            btnWhatsapp-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_100_solid_white"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:cardCornerRadius="98dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lnlInLeft"
                    app:layout_constraintEnd_toEndOf="@+id/lnlInLeft"
                    app:layout_constraintStart_toStartOf="@+id/lnlInLeft"
                    app:layout_constraintTop_toTopOf="@+id/lnlInLeft">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_btn_whatsapp" />
                </androidx.cardview.widget.CardView>

                <!--                        lnlInLeft-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnlInLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_whatsapp" />

                    <!--                        tvWhatsapp-->
                    <TextView
                        android:id="@+id/tvWhatsapp"
                        style="@style/single_marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/add_to_whatsapp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            btnTelegram-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnTelegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_100_solid_white"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:cardCornerRadius="98dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lnlInRight"
                    app:layout_constraintEnd_toEndOf="@+id/lnlInRight"
                    app:layout_constraintStart_toStartOf="@+id/lnlInRight"
                    app:layout_constraintTop_toTopOf="@+id/lnlInRight">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_btn_telegram" />
                </androidx.cardview.widget.CardView>

                <!--                        lnlInRight-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnlInRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_telegram" />

                    <!--                        tvTelegram-->
                    <TextView
                        android:id="@+id/tvTelegram"
                        style="@style/single_marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/add_to_telegram"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--            btnDownload-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/bg_100_solid_red"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:cardCornerRadius="98dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/lnlInBot"
                app:layout_constraintEnd_toEndOf="@+id/lnlInBot"
                app:layout_constraintStart_toStartOf="@+id/lnlInBot"
                app:layout_constraintTop_toTopOf="@+id/lnlInBot">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_btn_download" />
            </androidx.cardview.widget.CardView>

            <!--                        lnlInBot-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlInBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_download_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/download"
                    android:textColor="@color/red_BA"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>